
PORT=8081
MONGO_URI=mongodb://127.0.0.1:27017/eventify
JWT_SECRET=mysecretkey
GMAIL_USER=youremail@gmail.com
GMAIL_PASS=yourapppassword   # from Google App Passwords
SUPERADMIN_EMAIL=kashish.agrahari@masaischool.com
